## seqname: AE001439
#motifString	centerPos	motificationType	fraction
#### enzyme assigned
GCCTA	5	m6A	0.997
GGWTAA	6	m6A	0.992
TCANNNNNNTRG	3	m6A	-0
CYANNNNNNTGA	3	m6A	-0
CGWCG	4	m4C	0.844
GTSAC	4	m6A	0.967
CCNNGG	1	m4C	0.969
GANTC	2	m6A	0.995
GATC	2	m6A	0.998
TCGA	4	m6A	0.969
CCGG	1	m4C	-0
CATG	2	m6A	-0
GTAC	3	m6A	0.965
ATTAAT	5	m6A	0.985
AAGNNNNNCTT	2	m6A	0.996
AAGNNNNNNTAAAG	2	m6A	0.997
CTTTANNNNNNCTT	5	m6A	0.997
RTAYNNNNNRTAY	3	m6A	0.981
AAGNNNNNNCTC	2	m6A	0.998
GAGNNNNNNCTT	2	m6A	0.998
TCNNGA	6	m6A	0.983
CCANNNNNNTTT	3	m6A	-0
AAANNNNNNTGG	3	m6A	-0
GWCAY	4	m6A	-0
GAGG	2	m6A	0.993
